# must be unique in a given SonarQube instance
sonar.projectKey=alext100_jobarcelona22-frontend-vue
sonar.organization=alext100

sonar.sources=./src
sonar.test.inclusions=./**/*.test.ts
sonar.coverage.exclusions=./**/*.test.ts
sonar.build.exclusions=dist/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#